# chemvantage

./: .classpath  .gitignore  .project  LICENSE  ProjectHome.md  REACT_SPA_README.md  READ.ME  SECURITY_ANALYSIS.md  SECURITY_FIXES_PROGRESS.md  ValidateQuestions-Guide.md  pom.xml  push-check.txt
.github/: copilot-instructions.md
frontend/react_app/: package-lock.json  package.json
frontend/react_app/public/: index.html
frontend/react_app/src/: App.js
src/main/appengine/: Xappengine-web.xml  app.yaml  cron.yaml  index.yaml
src/main/java/com/bestcode/mathparser/: FastStr.java  IFunction.java  IMathParser.java  IParameter.java  IVariableResolver.java  MathParserFactory.java  MathParserImpl.java  Node.java  OneParamFunc.java  ParserException.java  TwoParamFunc.java  mathparser.properties
src/main/java/com/bestcode/util/: QuickSort.java  StrUtil.java
src/main/java/org/chemvantage/: Admin.java  AdminSecurityUtil.java  Assignment.java  Checkout.java  Concept.java  Contact.java  Contribute.java  DataStoreCleaner.java  DatastoreExportServlet.java  DefaultViewConfig.java  Deployment.java  DomainRedirectFilter.java  Edit.java  EmailMessage.java  EraseEntity.java  Examples.java  Feedback.java  Group.java  HWTransaction.java  Help.java  Homework.java  Instructor.java  ItemBank.java  KeyStore.java  LTIDeepLinks.java  LTIMessage.java  LTIRegistration.java  LTIv1p3Launch.java  Logout.java  ManageContacts.java  ManageMessages.java  Nonce.java  ObjectifyWebFilter.java  ObjectifyWebListener.java  OneQuestion.java  PlacementExam.java  PlacementExamTransaction.java  Poll.java  PollTransaction.java  PracticeExam.java  (+34 more)
src/main/webapp/: Registration.jsp  Video.jsp  about.html  checkout0.jsp  checkout2.jsp  copyright.html  email_template.html  examples.jsp  feedback.html  index.html  install.html  item_bank.html  privacy.html  privacy_policy.html  robots.txt  sitemap.xml  spa_homework.html  terms_and_conditions.html
src/main/webapp/access/: quiz0.html  quiz1.html  quiz2.html  quiz3.html
src/main/webapp/css/: responsive.css  style-backend.css  style.css
src/main/webapp/error/: 401.html  404.html
src/main/webapp/js/: checkout.js  checkout_student.js  five_star_radios.js  itembank.js  script-backend.js  script.js
src/main/webapp/privacy/: index.html
src/net/oauth/client/: OAuthClient.java
src/net/oauth/server/: HttpRequestMessage.java  OAuthServlet.java
src/net/oauth/signature/: OAuthSignatureMethod.java
src/org/chemvantage/: About.java  Activate.java  Admin.java  Assignment.java  BLTIConsumer.java  BLTILaunch.java  CASLaunch.java  CSRFToken.java  CalculateScores.java  Concept.java  Contact.java  Contribute.java  CreateTask.java  DAO.java  DataHealer.java  DataStoreCleaner.java  DataTransfer.java  DatastoreExportServlet.java  Deployment.java  Domain.java  DomainAdmin.java  Edit.java  EmailMessage.java  EmailScores.java  EntityRegistrar.java  EraseEntity.java  ExamAssignment.java  ExamTransaction.java  Feedback.java  GoogleAppsLogin.java  GoogleClient.java  GooglePlusLaunch.java  Group.java  Groups.java  HWTransaction.java  HashUserIds.java  Help.java  Home.java  Homework.java  ItemBank.java  (+61 more)
src/org/chemvantage/openid/: AppEngineHttpFetcher.java  ConsumerFactory.java  SerialHostMetaFetcher.java
src/org/chemvantage/samples/apps/marketplace/: UserInfo.java
src/org/chemvantage/samples/apps/marketplace/openid/: ConsumerFactory.java  GoogleHostedHostMetaFetcher.java  SerialHostMetaFetcher.java
src/org/chemvantage/samples/apps/marketplace/openid/appengine/: Openid4javaFetcher.java
trunk/: .classpath  .project
trunk/src/net/oauth/: OAuth.java
trunk/src/org/chemvantage/: About.java  Activate.java  Admin.java  Assignment.java  BLTIConsumer.java  BLTILaunch.java  CASLaunch.java  CalculateScores.java  CharHider.java  Contribute.java  DAO.java  DataHealer.java  DataStoreCleaner.java  DataTransfer.java  DemoPremiumAccount.java  Domain.java  DomainAdmin.java  Edit.java  ExamAssignment.java  ExamTransaction.java  Feedback.java  GoogleClient.java  GooglePlusLaunch.java  Group.java  Groups.java  HWTransaction.java  Home.java  Homework.java  HomeworkScore.java  LTILaunch.java  LTIMessage.java  LTIRegistration.java  Login.java  LoginRequiredServlet.java  Logout.java  Notification.java  OneQuestion.java  OpenIdLaunch.java  OpenIdSetup.java  PayPalIPN.java  (+27 more)
trunk/src/org/chemvantage/openid/: AppEngineTrustsRootProvider.java  GoogleHostedHostMetaFetcher.java  GuiceModule.java  Openid4javaFetcher.java  UserInfo.java
trunk/src/org/chemvantage/samples/apps/marketplace/openid/: GuiceModule.java
trunk/src/org/chemvantage/samples/apps/marketplace/openid/appengine/: AppEngineHttpFetcher.java  AppEngineTrustsRootProvider.java
trunk/war/: help.html  lti_config.xml  pricing.html
trunk/war/WEB-INF/: appengine-web.xml  application-manifest.xml  cron.xml  datastore-indexes.xml  listing-manifest.xml  web.xml
trunk/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/war/w3c/: Policies.xml  p3p.xml  privacy.html
war/: Quiz.jsp  Registration.jsp  Video.jsp  about.html  checkout.jsp  checkout0.jsp  checkout1.jsp  checkout2.jsp  config_canvas.json  examples.html  examples.jsp  help.html  index.html  index2.html  install.html  lti_config.xml  pricing.html
war/WEB-INF/: appengine-web.xml  application-manifest.xml  cron.xml  cron.yaml  datastore-indexes.xml  index.yaml  listing-manifest.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/lib/: .gitignore
war/w3c/: Policies.xml  p3p.xml  privacy.html
