<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chemvantage</groupId>
  <artifactId>chemvantage</artifactId>
  <version>cloud8</version>
  <name>ChemVantage</name>
  <description>A free resource for teaching and learning college-level General Chemistry.</description>
  <properties>           
        <appengine.maven.plugin.version>2.1.0</appengine.maven.plugin.version>           
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>           
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>           
        <maven.compiler.source>1.8</maven.compiler.source>           
        <maven.compiler.target>1.8</maven.compiler.target>           
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>         
  </properties>     
  <dependencyManagement>           
        <dependencies>                 
            <dependency>                       
                <groupId>com.google.cloud</groupId>                        
                <artifactId>google-cloud-bom</artifactId>                        
                <version>0.103.0-alpha</version>                        
                <type>pom</type>                        
                <scope>import</scope>                      
            </dependency>                
        </dependencies>
  </dependencyManagement>
  <dependencies>
           <!-- Compile/runtime dependencies -->           
        <dependency>                  
            <groupId>javax.servlet</groupId>                  
            <artifactId>javax.servlet-api</artifactId>                 
            <version>4.0.1</version>                  
            <scope>provided</scope>                
        </dependency>            
        <dependency>
            <groupId>javax.servlet.jsp</groupId>                  
            <artifactId>javax.servlet.jsp-api</artifactId>                  
            <version>2.3.3</version>                  
            <scope>provided</scope>               
        </dependency>            
        <dependency>                 
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>                 
            <version>1.2</version>                
        </dependency>            
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>6.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
  		<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client</artifactId>
  			<version>1.34.1</version>
		</dependency>
		<dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>java-jwt</artifactId>
    		<version>4.0.0</version>
		</dependency>
        <dependency>
    		<groupId>com.auth0</groupId>
    		<artifactId>jwks-rsa</artifactId>
    		<version>0.21.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>apache-jsp</artifactId>
    		<version>9.4.52.v20230823</version>
		</dependency>  
    </dependencies>
    
  <build>
  		<!-- for hot reload of the web application-->            
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <sourceDirectory>src</sourceDirectory>
    	<resources>
      		<resource>
        		<directory>src</directory>
        		<excludes>
          			<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
      		<resource>
        		<directory>war/WEB-INF/lib</directory>
        		<excludes>
          		<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
    	</resources>
      
		<plugins>                 
            <plugin>
            	<groupId>com.google.cloud.tools</groupId>
            	<artifactId>appengine-maven-plugin</artifactId>
            	<version>2.0.0</version>
            	<configuration>
                	<projectId>chem-vantage-hrd.appspot.com</projectId>
                	<version>1</version>
            	</configuration>
        	</plugin>
        	           
            <plugin>                       
                <groupId>org.apache.maven.plugins</groupId>                       
                <artifactId>maven-enforcer-plugin</artifactId>                       
                <version>3.0.0-M2</version>                       
                <executions>                             
                    <execution>                                   
                        <id>enforce-maven</id>                                   
                        <goals>                                         
                            <goal>enforce</goal>                                       
                        </goals>                                   
                        <configuration>                                         
                            <rules>                                               
                                <!-- appengine-maven-plugin requires Maven 3.5.0 -->                                               
                                <requireMavenVersion>                                                     
                                    <version>3.5.0</version>                                                   
                                </requireMavenVersion>                                             
                            </rules>                                        
                        </configuration>                                 
                    </execution>                           
                </executions>                     
            </plugin>            
            
            <plugin>
   	 			<groupId>com.google.cloud.tools</groupId>
    			<artifactId>endpoints-framework-maven-plugin</artifactId>
    			<version>2.0.1</version>
			</plugin>     
    	    
       </plugins>
  </build>
  
</project>            
