Instructions for running this project:

To view static HTML and JSP files locally:
	cd into the directory containing pom.xml
	mvn clean package exec:java

To deploy on Google Cloud:
	cd into the directory containing pom.xml
	gcloud auth application-default login
	gcloud config set project PROJECT_ID
	mvn clean package appengine:deploy
	
	To avoid the automatic gcloud CLI update, you can use gcloud app deploy instead.
	
	You may encounter a deployment error if a cached image has been deleted on app engine 
	 (i.e., you haven't deployed for more than a month). To fix this, use
	gcloud app deploy --no-cache
	
To build missing datastore indexes:
  gcloud --project chem-vantage-hrd datastore indexes create index.yaml

To clean up unused indexes:
  gcloud --project chem-vantage-hrd datastore indexes cleanup index.yaml