#Strings used by the math parser.
ExpEmpty=Expression is empty.

#parameter is the name of a variable:
VarNtExst=Variable {0} does not exist.

#parameter is the name of a variable:
NtVarNm={0} is not a valid variable name.

#parameter is the math expression that failed to parse:
SntxErr=Syntax error in expression {0}

#parameter is a function name:
NtFncNm={0} is not a valid function name.

#parameter is a function name:
FncExst=Function {0} already exists.

#Parameters are function name and number of parameters:
WrngNPrms=Function {0} must accept at least 2 parameters not {1}.

#sub expression is not valid:
ExpNtVld=Sub expression <{0}> in <{1}> is not valid.

#Invalid number of parameters:
InvNPrm=Invaid number of parameters in <{0}>.

#Variable is a constant. Cannot re-assign a new value.
CnstVal=Variable <{0}> is a constant. Cannot re-assign a new value.

#Variable already exists.
VarExt=Variable <{0}> already exists.

#bracket mismatch.
BrcktMis=Bracket mismatch in expression <{0}> at index {1}.

#missing brackets.
MisBrckt=Missing bracket ")" in expression <{0}>. 